
  {
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "OrchardCore_Setup": {
      "SiteName": "MonSite",
      "AdminUsername": "admin",
      "AdminEmail": "admin@example.com",
      "AdminPassword": "admin123",
      "DatabaseProvider": "Sqlite",
      "RecipeName": "Blog"
    },
    "OrchardCore": {
      "ShellOptions": {
        "ReloadShellOnTenantConfigurationChange": true
      },
      "Environment": "Development",
      "Themes": {
        "Default": "Mon1erTheme",
        "Admin": "TheAdmin"
      }
    }
  }
